{
  "name": "Sảnh Game Bài Việt",
  "short_name": "Game Bài Việt",
  "description": "Tiến Lên, Spider, FreeCell và bàn chơi cùng bạn bè.",
  "lang": "vi",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#02291e",
  "theme_color": "#063d2c"
}
